<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50b1c85b2864aa59ca1397de2d81e02" Name="Diagram1">
        <EntityTypeShape EntityType="DA_QLYKHOModel.CTPHIEUMUA" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.CTPHIEUNHAP" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.CTPHIEUXUAT" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.DANGNHAP" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.HANGHOA" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.KHO" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.NHOMHANG" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.PHIEUMUA" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.PHIEUXUAT" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLYKHOModel.TONDAUKY" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUMUA_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUMUA_PHIEUMUA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUNHAP_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUXUAT_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_CTPHIEUXUAT_PHIEUXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_DANGNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_HANGHOA_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_HANGHOA_NHOMHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_TONDAUKY_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUXUAT_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUNHAP_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUXUAT_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_TONDAUKY_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUMUA_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUNHAP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUMUA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLYKHOModel.FK_PHIEUXUAT_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>