<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_QLYKHOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTPHIEUMUA">
    <Key>
      <PropertyRef Name="MaCTPM" />
    </Key>
    <Property Name="MaCTPM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_CTPHIEUMUA_HANGHOA" FromRole="CTPHIEUMUA" ToRole="HANGHOA" />
    <NavigationProperty Name="PHIEUMUA" Relationship="Self.FK_CTPHIEUMUA_PHIEUMUA" FromRole="CTPHIEUMUA" ToRole="PHIEUMUA" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_CTPHIEUNHAP_HANGHOA" FromRole="CTPHIEUNHAP" ToRole="HANGHOA" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPHIEUNHAP_PHIEUNHAP" FromRole="CTPHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CTPHIEUXUAT">
    <Key>
      <PropertyRef Name="MaCTPX" />
    </Key>
    <Property Name="MaCTPX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaXuat" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_CTPHIEUXUAT_HANGHOA" FromRole="CTPHIEUXUAT" ToRole="HANGHOA" />
    <NavigationProperty Name="PHIEUXUAT" Relationship="Self.FK_CTPHIEUXUAT_PHIEUXUAT" FromRole="CTPHIEUXUAT" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="DANGNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhanQuyen" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_DANGNHAP_NHANVIEN" FromRole="DANGNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHangHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaNH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaVon" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTPHIEUMUAs" Relationship="Self.FK_CTPHIEUMUA_HANGHOA" FromRole="HANGHOA" ToRole="CTPHIEUMUA" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="Self.FK_CTPHIEUNHAP_HANGHOA" FromRole="HANGHOA" ToRole="CTPHIEUNHAP" />
    <NavigationProperty Name="CTPHIEUXUATs" Relationship="Self.FK_CTPHIEUXUAT_HANGHOA" FromRole="HANGHOA" ToRole="CTPHIEUXUAT" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_HANGHOA_NHACUNGCAP" FromRole="HANGHOA" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHOMHANG" Relationship="Self.FK_HANGHOA_NHOMHANG" FromRole="HANGHOA" ToRole="NHOMHANG" />
    <NavigationProperty Name="TONDAUKies" Relationship="Self.FK_TONDAUKY_HANGHOA" FromRole="HANGHOA" ToRole="TONDAUKY" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.FK_PHIEUXUAT_KHACHHANG" FromRole="KHACHHANG" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_KHO" FromRole="KHO" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.FK_PHIEUXUAT_KHO" FromRole="KHO" ToRole="PHIEUXUAT" />
    <NavigationProperty Name="TONDAUKies" Relationship="Self.FK_TONDAUKY_KHO" FromRole="KHO" ToRole="TONDAUKY" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.FK_HANGHOA_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="HANGHOA" />
    <NavigationProperty Name="PHIEUMUAs" Relationship="Self.FK_PHIEUMUA_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUMUA" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANGNHAPs" Relationship="Self.FK_DANGNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="DANGNHAP" />
    <NavigationProperty Name="PHIEUMUAs" Relationship="Self.FK_PHIEUMUA_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUMUA" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.FK_PHIEUXUAT_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="NHOMHANG">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhomHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.FK_HANGHOA_NHOMHANG" FromRole="NHOMHANG" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="PHIEUMUA">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CTPHIEUMUAs" Relationship="Self.FK_CTPHIEUMUA_PHIEUMUA" FromRole="PHIEUMUA" ToRole="CTPHIEUMUA" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUMUA_NHACUNGCAP" FromRole="PHIEUMUA" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUMUA_NHANVIEN" FromRole="PHIEUMUA" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="Self.FK_CTPHIEUNHAP_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CTPHIEUNHAP" />
    <NavigationProperty Name="KHO" Relationship="Self.FK_PHIEUNHAP_KHO" FromRole="PHIEUNHAP" ToRole="KHO" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaKho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPHIEUXUATs" Relationship="Self.FK_CTPHIEUXUAT_PHIEUXUAT" FromRole="PHIEUXUAT" ToRole="CTPHIEUXUAT" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_PHIEUXUAT_KHACHHANG" FromRole="PHIEUXUAT" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHO" Relationship="Self.FK_PHIEUXUAT_KHO" FromRole="PHIEUXUAT" ToRole="KHO" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUXUAT_NHANVIEN" FromRole="PHIEUXUAT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TONDAUKY">
    <Key>
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="NgayCapNhat" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK_TONDAUKY_HANGHOA" FromRole="TONDAUKY" ToRole="HANGHOA" />
    <NavigationProperty Name="KHO" Relationship="Self.FK_TONDAUKY_KHO" FromRole="TONDAUKY" ToRole="KHO" />
  </EntityType>
  <Association Name="FK_CTPHIEUMUA_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="CTPHIEUMUA" Type="Self.CTPHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="CTPHIEUMUA">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUMUA_PHIEUMUA">
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="0..1" />
    <End Role="CTPHIEUMUA" Type="Self.CTPHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUA">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="CTPHIEUMUA">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUXUAT_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="CTPHIEUXUAT" Type="Self.CTPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="CTPHIEUXUAT">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUXUAT_PHIEUXUAT">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="0..1" />
    <End Role="CTPHIEUXUAT" Type="Self.CTPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CTPHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DANGNHAP" Type="Self.DANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DANGNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGHOA_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGHOA_NHOMHANG">
    <End Role="NHOMHANG" Type="Self.NHOMHANG" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMHANG">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONDAUKY_HANGHOA">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="TONDAUKY" Type="Self.TONDAUKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="TONDAUKY">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_KHO">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_KHO">
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TONDAUKY_KHO">
    <End Role="KHO" Type="Self.KHO" Multiplicity="1" />
    <End Role="TONDAUKY" Type="Self.TONDAUKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHO">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="TONDAUKY">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUA_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUMUA">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUMUA" Type="Self.PHIEUMUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUMUA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUXUAT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA_QLYKHOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTPHIEUMUAs" EntityType="Self.CTPHIEUMUA" />
    <EntitySet Name="CTPHIEUNHAPs" EntityType="Self.CTPHIEUNHAP" />
    <EntitySet Name="CTPHIEUXUATs" EntityType="Self.CTPHIEUXUAT" />
    <EntitySet Name="DANGNHAPs" EntityType="Self.DANGNHAP" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHOes" EntityType="Self.KHO" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHOMHANGs" EntityType="Self.NHOMHANG" />
    <EntitySet Name="PHIEUMUAs" EntityType="Self.PHIEUMUA" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHIEUXUATs" EntityType="Self.PHIEUXUAT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TONDAUKies" EntityType="Self.TONDAUKY" />
    <AssociationSet Name="FK_CTPHIEUMUA_HANGHOA" Association="Self.FK_CTPHIEUMUA_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CTPHIEUMUA" EntitySet="CTPHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUMUA_PHIEUMUA" Association="Self.FK_CTPHIEUMUA_PHIEUMUA">
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
      <End Role="CTPHIEUMUA" EntitySet="CTPHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_HANGHOA" Association="Self.FK_CTPHIEUNHAP_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUXUAT_HANGHOA" Association="Self.FK_CTPHIEUXUAT_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CTPHIEUXUAT" EntitySet="CTPHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUXUAT_PHIEUXUAT" Association="Self.FK_CTPHIEUXUAT_PHIEUXUAT">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
      <End Role="CTPHIEUXUAT" EntitySet="CTPHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGNHAP_NHANVIEN" Association="Self.FK_DANGNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DANGNHAP" EntitySet="DANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGHOA_NHACUNGCAP" Association="Self.FK_HANGHOA_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGHOA_NHOMHANG" Association="Self.FK_HANGHOA_NHOMHANG">
      <End Role="NHOMHANG" EntitySet="NHOMHANGs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_TONDAUKY_HANGHOA" Association="Self.FK_TONDAUKY_HANGHOA">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="TONDAUKY" EntitySet="TONDAUKies" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_KHACHHANG" Association="Self.FK_PHIEUXUAT_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_KHO" Association="Self.FK_PHIEUNHAP_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_KHO" Association="Self.FK_PHIEUXUAT_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_TONDAUKY_KHO" Association="Self.FK_TONDAUKY_KHO">
      <End Role="KHO" EntitySet="KHOes" />
      <End Role="TONDAUKY" EntitySet="TONDAUKies" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUA_NHACUNGCAP" Association="Self.FK_PHIEUMUA_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="Self.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUA_NHANVIEN" Association="Self.FK_PHIEUMUA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUMUA" EntitySet="PHIEUMUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHANVIEN" Association="Self.FK_PHIEUNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUXUAT_NHANVIEN" Association="Self.FK_PHIEUXUAT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DA_QLYKHOModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DA_QLYKHOModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>